<snippet>
    <content><![CDATA[@include("${1:to_be_included}");$0]]></content>
    <tabTrigger>include</tabTrigger>
    <scope>text.html.razor</scope>
    <description>@include</description>
</snippet>
