<snippet>
    <content><![CDATA[@{ var layout = "${1:layout_path}";}$0]]></content>
    <tabTrigger>layout</tabTrigger>
    <scope>text.html.razor</scope>
    <description>@{ layout }</description>
</snippet>